<?php
//5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
echo "<h1>Задание №5 </h1> ";
/**
 * функция заменяет в строке пробелы
 * @param $str, интерпритируемая строка
 * @return string|string[]|null, регулярное выражение
 */
function world($str) {
    return preg_replace('/\s+/', '_', $str);
}
echo world("Привет вам инопланетяне");

