<?php

echo "<h2>ЗАДАНИЕ 5* </h2>";
echo "Используя только две переменные, поменяйте их значение местами. <br>
Например, если <b>a = 1, b = 2</b>, надо, чтобы получилось <b>b = 1, a = 2</b>. 
Дополнительные переменные использовать нельзя. <br>
<br>";
$a = 1;
$b = 2;
$a += $b;
$b=$a-$b;
$a -= $b;
echo "а = $a <br> b = $b";
