<?php
//2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
//0 – это ноль.
//1 – нечетное число.
//2 – четное число.
//3 – нечетное число.
//…
//10 – четное число.
echo "<h1>Задание №2 </h1> ";
$n = 0;
do {echo $n == 0
    ? "<b>$n</b> - это ноль.<br>"
    : ($n%2 == 0
        ? "<b>$n</b> - это четное число <br>"
        : "<b>$n</b> - это нечетное число <br>");
} while ($n++ < 10);