<?php
echo "<h1> Задание №3</h1>";

$a = 5;
$b = '000005 человек пошли погулять';
echo "$a == $b <br>" . 'Ответ: Php при сравнивании строк преобразовывает в число? сравнение (СС): DEC == OCT ';
echo "<br>";
var_dump($a == $b);                             // Почему true?
echo "<br><br>";
echo "(int)'012345' <br>" . 'Ответ: Приведение к целому числу';
echo "<br>";
var_dump((int)'012345');                        // Почему 12345?
echo "<br><br>";
echo "(float)123.0 === (int)123.0  <br>" .
    'Ответ: Строгое сравнение типов данных - С плавующей точкой не равно целому числу ';
echo "<br>";
var_dump((float)123.0 === (int)123.0); // Почему false?
echo "<br><br>";
echo "(int)0 === (int)'hello, world' <br>" .
    'Ответ: Строгое сравнение целых чисел, 1-ое число 0 и 2-е 0';
echo "<br>";
var_dump((int)0 === (int)'hello, world'); // Почему true?
