<?php
//3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
//а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива,
//чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)
echo "<h1>Задание №3 </h1> ";
$db = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
    'Свердловская область' => ['Екатеринбург', 'Каменск-уральский', 'Нижний-Тагил'],
];

foreach ($db as $region => $cities) {
    echo "<b>$region</b> <br>";
    foreach ($cities as $city) {
        echo "&nbsp; $city <br>";
    }
}
